// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0080B2871D995B3900F23D81 /* AddBookViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0080B2861D995B3900F23D81 /* AddBookViewController.swift */; };
		0080B2891D995BFD00F23D81 /* IssueFirstScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0080B2881D995BFD00F23D81 /* IssueFirstScreenViewController.swift */; };
		0080B2901D995D6A00F23D81 /* Books.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0080B28C1D995D6A00F23D81 /* Books.swift */; };
		0080B2921D995D6A00F23D81 /* Users.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0080B28E1D995D6A00F23D81 /* Users.swift */; };
		0080B2951D9960A700F23D81 /* IssueSecondScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0080B2941D9960A700F23D81 /* IssueSecondScreenViewController.swift */; };
		00BE2C221D99523800CF7CF7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00BE2C211D99523800CF7CF7 /* AppDelegate.swift */; };
		00BE2C241D99523800CF7CF7 /* AddUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00BE2C231D99523800CF7CF7 /* AddUserViewController.swift */; };
		00BE2C271D99523800CF7CF7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00BE2C251D99523800CF7CF7 /* Main.storyboard */; };
		00BE2C2A1D99523800CF7CF7 /* LibraryManagementSystem.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 00BE2C281D99523800CF7CF7 /* LibraryManagementSystem.xcdatamodeld */; };
		00BE2C2C1D99523800CF7CF7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00BE2C2B1D99523800CF7CF7 /* Assets.xcassets */; };
		00BE2C2F1D99523800CF7CF7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00BE2C2D1D99523800CF7CF7 /* LaunchScreen.storyboard */; };
		00BE2C3A1D99523800CF7CF7 /* LibraryManagementSystemTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00BE2C391D99523800CF7CF7 /* LibraryManagementSystemTests.swift */; };
		00BE2C451D99523800CF7CF7 /* LibraryManagementSystemUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00BE2C441D99523800CF7CF7 /* LibraryManagementSystemUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		00BE2C361D99523800CF7CF7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00BE2C161D99523800CF7CF7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 00BE2C1D1D99523800CF7CF7;
			remoteInfo = LibraryManagementSystem;
		};
		00BE2C411D99523800CF7CF7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00BE2C161D99523800CF7CF7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 00BE2C1D1D99523800CF7CF7;
			remoteInfo = LibraryManagementSystem;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0080B2861D995B3900F23D81 /* AddBookViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddBookViewController.swift; sourceTree = "<group>"; };
		0080B2881D995BFD00F23D81 /* IssueFirstScreenViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IssueFirstScreenViewController.swift; sourceTree = "<group>"; };
		0080B28C1D995D6A00F23D81 /* Books.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Books.swift; path = ../Books.swift; sourceTree = "<group>"; };
		0080B28E1D995D6A00F23D81 /* Users.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Users.swift; path = ../Users.swift; sourceTree = "<group>"; };
		0080B2941D9960A700F23D81 /* IssueSecondScreenViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IssueSecondScreenViewController.swift; sourceTree = "<group>"; };
		00BE2C1E1D99523800CF7CF7 /* LibraryManagementSystem.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LibraryManagementSystem.app; sourceTree = BUILT_PRODUCTS_DIR; };
		00BE2C211D99523800CF7CF7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		00BE2C231D99523800CF7CF7 /* AddUserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddUserViewController.swift; sourceTree = "<group>"; };
		00BE2C261D99523800CF7CF7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		00BE2C291D99523800CF7CF7 /* LibraryManagementSystem.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = LibraryManagementSystem.xcdatamodel; sourceTree = "<group>"; };
		00BE2C2B1D99523800CF7CF7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		00BE2C2E1D99523800CF7CF7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		00BE2C301D99523800CF7CF7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00BE2C351D99523800CF7CF7 /* LibraryManagementSystemTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LibraryManagementSystemTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00BE2C391D99523800CF7CF7 /* LibraryManagementSystemTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibraryManagementSystemTests.swift; sourceTree = "<group>"; };
		00BE2C3B1D99523800CF7CF7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00BE2C401D99523800CF7CF7 /* LibraryManagementSystemUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LibraryManagementSystemUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00BE2C441D99523800CF7CF7 /* LibraryManagementSystemUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibraryManagementSystemUITests.swift; sourceTree = "<group>"; };
		00BE2C461D99523800CF7CF7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00BE2C1B1D99523800CF7CF7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00BE2C321D99523800CF7CF7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00BE2C3D1D99523800CF7CF7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0080B2851D995AE600F23D81 /* Model */ = {
			isa = PBXGroup;
			children = (
				0080B28C1D995D6A00F23D81 /* Books.swift */,
				0080B28E1D995D6A00F23D81 /* Users.swift */,
				00BE2C281D99523800CF7CF7 /* LibraryManagementSystem.xcdatamodeld */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		0080B28A1D995C8A00F23D81 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				0080B2861D995B3900F23D81 /* AddBookViewController.swift */,
				00BE2C231D99523800CF7CF7 /* AddUserViewController.swift */,
				0080B2881D995BFD00F23D81 /* IssueFirstScreenViewController.swift */,
				0080B2941D9960A700F23D81 /* IssueSecondScreenViewController.swift */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		0080B28B1D995CAC00F23D81 /* View */ = {
			isa = PBXGroup;
			children = (
				00BE2C251D99523800CF7CF7 /* Main.storyboard */,
			);
			name = View;
			sourceTree = "<group>";
		};
		00BE2C151D99523800CF7CF7 = {
			isa = PBXGroup;
			children = (
				00BE2C201D99523800CF7CF7 /* LibraryManagementSystem */,
				00BE2C381D99523800CF7CF7 /* LibraryManagementSystemTests */,
				00BE2C431D99523800CF7CF7 /* LibraryManagementSystemUITests */,
				00BE2C1F1D99523800CF7CF7 /* Products */,
			);
			sourceTree = "<group>";
		};
		00BE2C1F1D99523800CF7CF7 /* Products */ = {
			isa = PBXGroup;
			children = (
				00BE2C1E1D99523800CF7CF7 /* LibraryManagementSystem.app */,
				00BE2C351D99523800CF7CF7 /* LibraryManagementSystemTests.xctest */,
				00BE2C401D99523800CF7CF7 /* LibraryManagementSystemUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00BE2C201D99523800CF7CF7 /* LibraryManagementSystem */ = {
			isa = PBXGroup;
			children = (
				00BE2C211D99523800CF7CF7 /* AppDelegate.swift */,
				0080B2851D995AE600F23D81 /* Model */,
				0080B28B1D995CAC00F23D81 /* View */,
				0080B28A1D995C8A00F23D81 /* View Controllers */,
				00BE2C2B1D99523800CF7CF7 /* Assets.xcassets */,
				00BE2C2D1D99523800CF7CF7 /* LaunchScreen.storyboard */,
				00BE2C301D99523800CF7CF7 /* Info.plist */,
			);
			path = LibraryManagementSystem;
			sourceTree = "<group>";
		};
		00BE2C381D99523800CF7CF7 /* LibraryManagementSystemTests */ = {
			isa = PBXGroup;
			children = (
				00BE2C391D99523800CF7CF7 /* LibraryManagementSystemTests.swift */,
				00BE2C3B1D99523800CF7CF7 /* Info.plist */,
			);
			path = LibraryManagementSystemTests;
			sourceTree = "<group>";
		};
		00BE2C431D99523800CF7CF7 /* LibraryManagementSystemUITests */ = {
			isa = PBXGroup;
			children = (
				00BE2C441D99523800CF7CF7 /* LibraryManagementSystemUITests.swift */,
				00BE2C461D99523800CF7CF7 /* Info.plist */,
			);
			path = LibraryManagementSystemUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00BE2C1D1D99523800CF7CF7 /* LibraryManagementSystem */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00BE2C491D99523800CF7CF7 /* Build configuration list for PBXNativeTarget "LibraryManagementSystem" */;
			buildPhases = (
				00BE2C1A1D99523800CF7CF7 /* Sources */,
				00BE2C1B1D99523800CF7CF7 /* Frameworks */,
				00BE2C1C1D99523800CF7CF7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LibraryManagementSystem;
			productName = LibraryManagementSystem;
			productReference = 00BE2C1E1D99523800CF7CF7 /* LibraryManagementSystem.app */;
			productType = "com.apple.product-type.application";
		};
		00BE2C341D99523800CF7CF7 /* LibraryManagementSystemTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00BE2C4C1D99523800CF7CF7 /* Build configuration list for PBXNativeTarget "LibraryManagementSystemTests" */;
			buildPhases = (
				00BE2C311D99523800CF7CF7 /* Sources */,
				00BE2C321D99523800CF7CF7 /* Frameworks */,
				00BE2C331D99523800CF7CF7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00BE2C371D99523800CF7CF7 /* PBXTargetDependency */,
			);
			name = LibraryManagementSystemTests;
			productName = LibraryManagementSystemTests;
			productReference = 00BE2C351D99523800CF7CF7 /* LibraryManagementSystemTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		00BE2C3F1D99523800CF7CF7 /* LibraryManagementSystemUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00BE2C4F1D99523800CF7CF7 /* Build configuration list for PBXNativeTarget "LibraryManagementSystemUITests" */;
			buildPhases = (
				00BE2C3C1D99523800CF7CF7 /* Sources */,
				00BE2C3D1D99523800CF7CF7 /* Frameworks */,
				00BE2C3E1D99523800CF7CF7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00BE2C421D99523800CF7CF7 /* PBXTargetDependency */,
			);
			name = LibraryManagementSystemUITests;
			productName = LibraryManagementSystemUITests;
			productReference = 00BE2C401D99523800CF7CF7 /* LibraryManagementSystemUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		00BE2C161D99523800CF7CF7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = Deepak;
				TargetAttributes = {
					00BE2C1D1D99523800CF7CF7 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
					00BE2C341D99523800CF7CF7 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 00BE2C1D1D99523800CF7CF7;
					};
					00BE2C3F1D99523800CF7CF7 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 00BE2C1D1D99523800CF7CF7;
					};
				};
			};
			buildConfigurationList = 00BE2C191D99523800CF7CF7 /* Build configuration list for PBXProject "LibraryManagementSystem" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 00BE2C151D99523800CF7CF7;
			productRefGroup = 00BE2C1F1D99523800CF7CF7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				00BE2C1D1D99523800CF7CF7 /* LibraryManagementSystem */,
				00BE2C341D99523800CF7CF7 /* LibraryManagementSystemTests */,
				00BE2C3F1D99523800CF7CF7 /* LibraryManagementSystemUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00BE2C1C1D99523800CF7CF7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00BE2C2F1D99523800CF7CF7 /* LaunchScreen.storyboard in Resources */,
				00BE2C2C1D99523800CF7CF7 /* Assets.xcassets in Resources */,
				00BE2C271D99523800CF7CF7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00BE2C331D99523800CF7CF7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00BE2C3E1D99523800CF7CF7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00BE2C1A1D99523800CF7CF7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00BE2C241D99523800CF7CF7 /* AddUserViewController.swift in Sources */,
				0080B2871D995B3900F23D81 /* AddBookViewController.swift in Sources */,
				0080B2921D995D6A00F23D81 /* Users.swift in Sources */,
				00BE2C2A1D99523800CF7CF7 /* LibraryManagementSystem.xcdatamodeld in Sources */,
				0080B2951D9960A700F23D81 /* IssueSecondScreenViewController.swift in Sources */,
				0080B2891D995BFD00F23D81 /* IssueFirstScreenViewController.swift in Sources */,
				0080B2901D995D6A00F23D81 /* Books.swift in Sources */,
				00BE2C221D99523800CF7CF7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00BE2C311D99523800CF7CF7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00BE2C3A1D99523800CF7CF7 /* LibraryManagementSystemTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00BE2C3C1D99523800CF7CF7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00BE2C451D99523800CF7CF7 /* LibraryManagementSystemUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		00BE2C371D99523800CF7CF7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 00BE2C1D1D99523800CF7CF7 /* LibraryManagementSystem */;
			targetProxy = 00BE2C361D99523800CF7CF7 /* PBXContainerItemProxy */;
		};
		00BE2C421D99523800CF7CF7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 00BE2C1D1D99523800CF7CF7 /* LibraryManagementSystem */;
			targetProxy = 00BE2C411D99523800CF7CF7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		00BE2C251D99523800CF7CF7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				00BE2C261D99523800CF7CF7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		00BE2C2D1D99523800CF7CF7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				00BE2C2E1D99523800CF7CF7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		00BE2C471D99523800CF7CF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		00BE2C481D99523800CF7CF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		00BE2C4A1D99523800CF7CF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = LibraryManagementSystem/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.deepak.LibraryManagementSystem;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		00BE2C4B1D99523800CF7CF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = LibraryManagementSystem/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.deepak.LibraryManagementSystem;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		00BE2C4D1D99523800CF7CF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = LibraryManagementSystemTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.deepak.LibraryManagementSystemTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LibraryManagementSystem.app/LibraryManagementSystem";
			};
			name = Debug;
		};
		00BE2C4E1D99523800CF7CF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = LibraryManagementSystemTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.deepak.LibraryManagementSystemTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LibraryManagementSystem.app/LibraryManagementSystem";
			};
			name = Release;
		};
		00BE2C501D99523800CF7CF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = LibraryManagementSystemUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.deepak.LibraryManagementSystemUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = LibraryManagementSystem;
			};
			name = Debug;
		};
		00BE2C511D99523800CF7CF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = LibraryManagementSystemUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.deepak.LibraryManagementSystemUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = LibraryManagementSystem;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00BE2C191D99523800CF7CF7 /* Build configuration list for PBXProject "LibraryManagementSystem" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00BE2C471D99523800CF7CF7 /* Debug */,
				00BE2C481D99523800CF7CF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00BE2C491D99523800CF7CF7 /* Build configuration list for PBXNativeTarget "LibraryManagementSystem" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00BE2C4A1D99523800CF7CF7 /* Debug */,
				00BE2C4B1D99523800CF7CF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00BE2C4C1D99523800CF7CF7 /* Build configuration list for PBXNativeTarget "LibraryManagementSystemTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00BE2C4D1D99523800CF7CF7 /* Debug */,
				00BE2C4E1D99523800CF7CF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00BE2C4F1D99523800CF7CF7 /* Build configuration list for PBXNativeTarget "LibraryManagementSystemUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00BE2C501D99523800CF7CF7 /* Debug */,
				00BE2C511D99523800CF7CF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		00BE2C281D99523800CF7CF7 /* LibraryManagementSystem.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				00BE2C291D99523800CF7CF7 /* LibraryManagementSystem.xcdatamodel */,
			);
			currentVersion = 00BE2C291D99523800CF7CF7 /* LibraryManagementSystem.xcdatamodel */;
			path = LibraryManagementSystem.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 00BE2C161D99523800CF7CF7 /* Project object */;
}
